services:
  canyouguessit:
    build:
      context: .
    container_name: canyouguessit
    image: registry.digitalocean.com/kosenctf-test/dbfd9d32b169ccb1372217f73be397e4_canyouguessit:latest
    ports:
    - 8003:80
    ulimits:
      core: 0
      nproc: 65535
version: '3'
