services:
  canyouguessit:
    build:
      context: .
    container_name: canyouguessit
    image: registry.digitalocean.com/kosenctf-test/Can you guess it?_canyouguessit:latest
    ports:
    - 8003:80
    ulimits:
      core: 0
      nproc: 65535
version: '3'
